*,
*::before,
*::after {
  box-sizing: content-box;
}

.description-text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.titre-image {
  margin-left: 50px;
  width: clamp(200px, 50%, 830px);
}

.image-show {
  display: flex;
  flex-direction: column;
}

.avis-rating {
  // margin-left: 50px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 30px;
  margin-top: -40px;

}

.avis-findos {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-evenly;
  margin-top: 100px;
}

.retour-wishlist {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 600px;
}

.pillule-category-gift{
  border: 1px solid black;
  border-radius: 15px;
  background:$vert;
  color: white;
  width: fit-content;
  padding: 5px 10px;
  margin-right: 15px;
}

.photo-gift {
  height: 400px;
  width: 450px;
  border-radius: 30px;
  background-position: center;
  background-size: cover;

  box-shadow: 5px 5px 10px hsl(0, 0%, 100%),
    -5px -5px 10px #fffcfc
}
.container-title {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .title > h1{
      text-align: center;
    }
}
.wishlist-description{
  text-align: center;
  font-size: 20px;
  margin-bottom: 4rem;
}
// .bouton{
//   display: flex;
//   justify-content: center;
// }
.fa-star.gold{
  color: #ffdc0f
}
.wishlist-order {
  display: flex;
  justify-content: space-between;
  .price-gift{
    display: flex;
    justify-content: center;
    align-items: end;
  }
}
